@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

body
    background: linear-gradient(90deg, rgba(70, 56, 255, 0.79) 40%, rgba(10, 255, 255, 0.804) 99%)
    color: white
    font-family: 'Montserrat'
    font-weight: 500
.header
    padding-top: 50px
    h1
        font-size: 61px
        font-weight: 900
        letter-spacing: 1.1px
        text-shadow: 3px 3px 1px aqua
    &-card
        display: flex
        flex-direction: column
        width: 39%
        padding: 27px
        border-radius: 1%
        background: linear-gradient(80deg, rgba(43, 28, 255, 0.79) 20%, rgba(0, 253, 253, 0.804) 80%)
        &:nth-child(2)
            background: linear-gradient(80deg,rgba(0, 253, 253, 0.804) 10%, rgba(46, 31, 255, 0.79) 95%)
            h1
                text-shadow: 4px 3px 1px #ff6aff

    &-content
        line-height: 155%
        font-size: 17px
